# ========================
# GENERAL CONFIGURATION
# ========================
spring.application.name=cibernext
server.port=${APP.PORT}

# ========================
# DATABASE CONFIGURATION
# ========================
spring.datasource.url=jdbc:mysql://localhost:3306/cibernextdb?createDatabaseIfNotExist=true
spring.datasource.username=${USER.DB}
spring.datasource.password=${USER.PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ========================
# JPA / HIBERNATE CONFIG
# ========================
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#spring.sql.init.mode=never
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql,classpath:data1.sql
spring.sql.init.data-locations=classpath:data2.sql


# =========================
# SERVER CONFIGURATION

debug=true
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always
